{
  "name": "threejs_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "parcel": "^2.10.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.10.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": {
    "staticOutPath": "assets"
  }
}
